/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 15, 2020 */



@font-face {
    font-family: 'lucida_granderegular';
    src: url('lucida_grande-webfont.woff2') format('woff2'),
         url('lucida_grande-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_sans_unicoderegular';
    src: url('lucida_sans_unicode-webfont.woff2') format('woff2'),
         url('lucida_sans_unicode-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spleen_8x16medium';
    src: url('spleen-8x16-webfont.woff2') format('woff2'),
         url('spleen-8x16-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coolveticaregular';
    src: url('coolvetica_rg-webfont.woff2') format('woff2'),
         url('coolvetica_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}